{
  "name": "gob-holder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "coverage": "npx hardhat coverage --sources AirdropDistributor.sol",
    "test": "hardhat test",

    "gob_sbch": "npx hardhat --network smartbch gob_holders_sbch",
    "gob_bsc": "npx hardhat --network bsc gob_holders_bsc",
    "gob_base": "npx hardhat --network base gob_holders_base",
    "gob": "npx run-p gob_sbch gob_bsc gob_base",

    "staked_gob_sbch": "npx hardhat --network smartbch staked_gob_sbch",
    "staked_gob_bsc": "npx hardhat --network bsc staked_gob_bsc",
    "staked_gob_base": "npx hardhat --network base staked_gob_base",
    "staked_gob": "npx run-p staked_gob_sbch staked_gob_bsc staked_gob_base",

    "sgob_sbch": "npx hardhat --network smartbch sgob_holders_sbch",
    "sgob": "npx run-p sgob_sbch",

    "univ3_gob_sbch": "npx hardhat --network smartbch univ3_gob_sbch",
    "univ3_gob_bsc": "npx hardhat --network bsc univ3_gob_bsc",
    "univ3_gob_base": "npx hardhat --network base univ3_gob_base",
    "univ3_gob": "npx run-p univ3_gob_sbch univ3_gob_bsc univ3_gob_base",

    "combine_outputs": "npx hardhat combine_outputs",

    "pipeline": "npx run-s gob staked_gob sgob univ3_gob combine_outputs",

    "airdrop": "npx hardhat --network bsc airdrop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ethers": "^6.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^4.2.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "npm-run-all": "^4.1.5",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  }
}
